DEBUG=True
SECRET_KEY=123456

ALLOWED_HOSTS=mydomain,IP,127.0.0.1,localhost,0.0.0.0

#SQLITE
DATABASE_URL=sqlite:///db.sqlite3

# DATABASE POSTGRESQL
# DATABASE_URL=psql://user1:password1@IP:port/mydatabase

# S3 MEDIA
S3_MEDIA=False

# S3
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=456
AWS_STORAGE_BUCKET_NAME=mybucket
AWS_S3_ENDPOINT_URL=https://mybucket.w123.sg.idrivee2-35.com