# Mode
SECRET_KEY=1234567890QWERTasdf
DEBUG=True

# Website
SITE_HOST=localhost:8000

# change to your domain + ip
HOSTS=localhost,127.0.0.1         
USE_SSL=False

# DB - Postgresql
# DATABASE_URL=psql://username:password@127.0.0.1:5432/django101

DATABASE_URL=sqlite:///../my-local-sqlite.db

# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
# REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
